# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-1.20.1
maven_group = io.github.crative
archives_base_name = extended_armor

# Dependencies are managed at gradle/libs.versions.toml
